{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "BibliotecaConnection": "Server=DESKTOP-7I8S4TC\\SQLEXPRESS;Database=BibliotecaDB;Trusted_Connection=True;TrustServerCertificate=True"
    },
    "JWT": {
        "Key": "YourSecureSecretKeyHere_MakeItLongEnough_AtLeast32Characters",
        "Issuer": "CEEF_LocalLib",
        "Audience": "CEEF_LocalLib_Users"
    }
}